<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cotrix-head-parent</artifactId>

	<packaging>pom</packaging>

	<properties>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<display_version>v${project.version}-${timestamp}</display_version>
		
		<shared-resources-dir>${project.build.directory}/head-resources</shared-resources-dir>
		<shared-resources-coords>${project.groupId}:cotrix-head-shared:${project.version}</shared-resources-coords>
		
		<!--WAR plugin default -->
		<exploded>${project.build.directory}/${project.build.finalName}</exploded>

	</properties>



	<dependencies>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-head-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web</artifactId>
		</dependency>

	</dependencies>



	<build>

		<!-- compiling in exploded war supports GWT plugin in dev mode -->
		<outputDirectory>${exploded}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- unpack shared resource bundle in default dir target/maven-shared-archive-resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<outputDirectory>${shared-resources-dir}</outputDirectory>
					<resourceBundles>
						<resourceBundle>${shared-resources-coords}</resourceBundle>
					</resourceBundles>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copies shared resources in project as appropriate -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-head-resources</id>
						<configuration>
							<outputDirectory>src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${shared-resources-dir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<!-- <execution> <id>copy-webapp-runtime</id> <configuration> <outputDirectory>src/main/resources</outputDirectory> 
						<resources> <resource> <directory>${project.build.directory}/maven-shared-archive-resources/runtime</directory> 
						<filtering>true</filtering> </resource> </resources> </configuration> <goals> 
						<goal>copy-resources</goal> </goals> <phase>generate-resources</phase> </execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>cotrix.html</runTarget>
					<hostedWebapp>${exploded}</hostedWebapp>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>