<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cotrix-head-parent</artifactId>

	<packaging>pom</packaging>
	
	<properties>
		<webappdir>${project.build.directory}/${project.build.finalName}</webappdir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-head-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web</artifactId>
		</dependency>

	</dependencies>

	<build>

		<outputDirectory>${webappdir}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>${project.groupId}:cotrix-head-shared:${project.version}</resourceBundle>
					</resourceBundles>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>open-webapp-bundle</id>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-webapp-static</id>
						<configuration>
							<outputDirectory>src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/maven-shared-archive-resources/static</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
<!-- 					<execution>
						<id>copy-webapp-runtime</id>
						<configuration>
							<outputDirectory>src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/maven-shared-archive-resources/runtime</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>CodeListManager.html</runTarget>
					<hostedWebapp>${webappdir}</hostedWebapp>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>