# cotrixrep

./: README.md
cotrix/: .gitignore  .project  pom.xml
cotrix/cotrix-action/: .project  pom.xml
cotrix/cotrix-action/src/test/java/org/acme/: ActionTest.java
cotrix/cotrix-application/: .project  pom.xml
cotrix/cotrix-application/src/main/resources/: news.txt
cotrix/cotrix-application/src/main/resources/templates/: signup.ftl
cotrix/cotrix-application/src/test/java/org/acme/: CdiProducers.java  ChangelogTest.java  MailerTest.java  (+9 more)
cotrix/cotrix-bom/: .project  pom.xml
cotrix/cotrix-common/: .classpath  .project  pom.xml
cotrix/cotrix-configuration/: .project  pom.xml
cotrix/cotrix-configuration/src/main/resources/: default-configuration.xml
cotrix/cotrix-configuration/src/test/resources/: logback.xml
cotrix/cotrix-domain/: .project  pom.xml
cotrix/cotrix-engine/: .project  pom.xml
cotrix/cotrix-gcube/: .project  pom.xml
cotrix/cotrix-head/: .classpath  .factorypath  .project  pom.xml
cotrix/cotrix-head-demo/: .classpath  .project  pom.xml
cotrix/cotrix-head-dev/: .classpath  .project  pom.xml
cotrix/cotrix-head-dev/src/main/webapp/files/: ASFIS_sp_Feb_2012.txt
cotrix/cotrix-head-devlite/: .classpath  .project  pom.xml
cotrix/cotrix-head-devlite/src/main/webapp/: cotrix.html
cotrix/cotrix-head-gcube/: .classpath  .project  pom.xml
cotrix/cotrix-head-parent/: .project  pom.xml
cotrix/cotrix-head-parent/src/main/webapp/: cotrix.html
cotrix/cotrix-head-parent/src/main/webapp/files/: Language.txt
cotrix/cotrix-head-shared/: .project  pom.xml
cotrix/cotrix-head-shared/src/main/resources/: cotrix.html
cotrix/cotrix-head-shared/src/main/resources/WEB-INF/: appengine-web.xml  web.xml
cotrix/cotrix-head/src/main/resources/: logback.xml  sdmxregistries.xml
cotrix/cotrix-head/src/main/webapp/: CodeListManager.html  cotrix.html
cotrix/cotrix-head/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
cotrix/cotrix-import/: .project  pom.xml
cotrix/cotrix-io/: .classpath  .project  pom.xml
cotrix/cotrix-io/src/main/resources/: sdmxregistries.xml  sdmxsource-cotrix-config.xml
cotrix/cotrix-io/src/test/resources/: samplenoheader.txt  sdmxregistries.xml
cotrix/cotrix-lifecycle/: .project  pom.xml
cotrix/cotrix-lifecycle/src/test/resources/: readme.txt
cotrix/cotrix-mail/: .classpath  .project  pom.xml
cotrix/cotrix-neo/: .classpath  .factorypath  .gitignore  .project  pom.xml
cotrix/cotrix-neo/src/test/resources/: large.txt  larger.txt  small.txt
cotrix/cotrix-openjpa/: .project  pom.xml
cotrix/cotrix-repository/: .project  pom.xml
cotrix/cotrix-repository/src/test/resources/: README.txt
cotrix/cotrix-security/: .project  pom.xml
cotrix/cotrix-service/: .project  pom.xml
cotrix/cotrix-stage/: .project  pom.xml
cotrix/cotrix-stage/src/main/resources/: CL_SPECIES.xml  FAO_AREA.xml  sample-continents.csv  sample-countries.csv  sample-organisations.csv
cotrix/cotrix-tabular/: .gitignore  cotrix.uml  pom.xml
cotrix/cotrix-test-app/: .project  pom.xml
cotrix/cotrix-test-common/: .project  pom.xml
cotrix/cotrix-test-domain/: .project  pom.xml
cotrix/cotrix-tests/: .project  pom.xml
cotrix/cotrix-transient/: .project  pom.xml
cotrix/cotrix-user/: .project  pom.xml
cotrix/cotrix-web/: .classpath  .gitignore  .project  CodeListManagerTest-dev.launch  CodeListManagerTest-prod.launch  pom.xml
cotrix/cotrix-web-codelistmanager/: .classpath  .project  CotrixModuleManagerTest-dev.launch  CotrixModuleManagerTest-prod.launch  pom.xml
cotrix/cotrix-web-codelistmanager/.gwt/: .gwt-log
cotrix/cotrix-web-codelistmanager/src/main/gwt-unitCache/: gwt-unitCache-0000013D6BE43893
cotrix/cotrix-web-codelistmanager/src/main/webapp/: CotrixModuleManager.css  CotrixModuleManager.html
cotrix/cotrix-web-codelistmanager/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-env.xml  web.xml
cotrix/cotrix-web-codelistmanager/src/main/webapp/files/: ASFIS_sp_Feb_2012.txt
cotrix/cotrix-web-common/: .classpath  .project  pom.xml
cotrix/cotrix-web-demo/: .classpath  .project  pom.xml
cotrix/cotrix-web-importwizard/: .classpath  CotrixModuleImportTest-prod.launch  pom.xml
cotrix/cotrix-web-importwizard/src/main/resources/: simplelogger.properties
cotrix/cotrix-web-importwizard/src/main/webapp/: CotrixModuleImport.css
cotrix/cotrix-web-importwizard/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
cotrix/cotrix-web-ingest/: .classpath  .project  pom.xml
cotrix/cotrix-web-manage/: .classpath  .gitignore  .project  pom.xml
cotrix/cotrix-web-menu/: .classpath  .project  CotrixModuleMenuTest-dev.launch  CotrixModuleMenuTest-prod.launch  pom.xml
cotrix/cotrix-web-menu/src/main/webapp/: CotrixModuleMenu.css  CotrixModuleMenu.html
cotrix/cotrix-web-menu/src/main/webapp/WEB-INF/: web.xml
cotrix/cotrix-web-parent/: .project  pom.xml
cotrix/cotrix-web-permissionmanager/: .classpath  .project  pom.xml
cotrix/cotrix-web-permissionmanager/src/main/webapp/: PermissionManager.html
cotrix/cotrix-web-permissionmanager/src/main/webapp/WEB-INF/: web.xml
cotrix/cotrix-web-publish/: .classpath  .project  CotrixModulePublishTest-dev.launch  CotrixModulePublishTest-prod.launch  pom.xml
cotrix/cotrix-web-publish/src/main/webapp/: CotrixModulePublish.html
cotrix/cotrix-web-publish/src/main/webapp/WEB-INF/: web.xml
cotrix/cotrix-web-share/: .classpath  .project  pom.xml
cotrix/cotrix-web-share/src/main/resources/: test.css
cotrix/cotrix-web-share/src/main/webapp/: CotrixModuleShare.html
cotrix/cotrix-web-share/src/main/webapp/WEB-INF/: web.xml
cotrix/cotrix-web-users/: .classpath  .project  pom.xml
cotrix/cotrix-web-wizard/: .classpath  .project  pom.xml
cotrix/cotrix-web/distro/: descriptor.xml
cotrix/cotrix-web/src/main/java/: log4j.properties
cotrix/cotrix-web/src/main/webapp/: CodeListManager.css  CodeListManager.html
cotrix/cotrix-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
cotrix/gcube-distro/: MAINTAINERS.txt  README  changelog.xml  descriptor.xml  profile.xml  svnpath.txt
(+3774 files in other folders)
