<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cotrix-common</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-weld-se</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>weld-se-core</artifactId>
					<groupId>org.jboss.weld.se</groupId>
				</exclusion>
			</exclusions>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

	</dependencies>

</project>