<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix-web-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../cotrix-web-parent</relativePath>
	</parent>

	<artifactId>cotrix-web-share</artifactId>

	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>


		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-domain</artifactId>
		</dependency>

	</dependencies>

	<build>
	
	<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
