<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix-web-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../cotrix-web-parent</relativePath>

	</parent>


	<artifactId>cotrix-web</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-ingest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-application</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-menu</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-manage</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-publish</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-users</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-test-common</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.extension</groupId> -->
		<!-- <artifactId>arquillian-gwt</artifactId> -->
		<!-- <version>1.0.0.Alpha2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.junit</groupId> -->
<!-- 			<artifactId>arquillian-junit-container</artifactId> -->
<!-- 			<version>1.1.3.Final</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.shrinkwrap.resolver</groupId> -->
<!-- 			<artifactId>shrinkwrap-resolver-depchain</artifactId> -->
<!-- 			<version>2.1.0-alpha-1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 			<artifactId>arquillian-weld-ee-embedded-1.1</artifactId> -->
<!-- 			<version>1.0.0.CR8</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 			<artifactId>arquillian-container-spi</artifactId> -->
<!-- 			<version>1.1.1.Final</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		 FIXME  -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.transaction</groupId> -->
<!-- 			<artifactId>jta</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>


</project>
