<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Cotrix</title>

<!-- <link type="text/css" rel="stylesheet" href="CodeListManager.css"> -->
<style type="text/css">
	/* FONT */
	@import	url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
	
	/* RESET */
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0b1 | 201101 
				   NOTE: WORK IN PROGRESS
				   USE WITH CAUTION AND TEST WITH ABANDON */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
		{
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
		{
		display: block;
	}
	
	body {
		line-height: 1;
	}
	
	ol,ul {
		list-style: none;
	}
	
	blockquote,q {
		quotes: none;
	}
	
	blockquote:before,blockquote:after,q:before,q:after {
		content: '';
		content: none;
	}
	
	/* remember to define visible focus styles! 
				:focus {
					outline: ?????;
				} */
	
	/* remember to highlight inserts somehow! */
	ins {
		text-decoration: none;
	}
	
	del {
		text-decoration: line-through;
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	/* COTRIX (font loaded at the beginning) */
	body * {
		font-family: 'Open Sans';
		font-weight: 300;
	}
</style>

<script type="text/javascript" src="Cotrix/Cotrix.nocache.js"></script>
</head>

<body>
	<!-- VERSION ${display_version} -->

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	
	<div id="cotrixLoader" style="display: table;width: 100%;height: 100%;position: absolute;">  
	  <div style="display: table-cell;vertical-align: middle;">
	    <div style=" margin-left: auto;margin-right: auto;width:300px;">
	      <div style="display: block;margin-left: auto;margin-right: auto;text-align: center;line-height: 30px;">Loading Cotrix...</div>
	      <img src="images/loader.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
	    </div>
	  </div>
	</div>
</body>
</html>
