<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix-head-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../cotrix-head-parent</relativePath>
	</parent>

	<artifactId>cotrix-head-dev</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-stage</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-neo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-sdmx-registry</artifactId>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-semantic-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-rtms</artifactId>
		</dependency>

	</dependencies>
	
</project>