<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cotrix</groupId>
	<artifactId>cotrix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<weld.version>2.0.4.Final</weld.version>
		<gwt.version>2.5.1</gwt.version>
	</properties>

	<modules>
		<module>cotrix-web</module>
		<module>cotrix-web-importwizard</module>
		<module>cotrix-web-codelistmanager</module>
		<module>cotrix-web-menu</module>
		<module>cotrix-web-share</module>
		<module>cotrix-web-publish</module>

		<module>cotrix-common</module>
		<module>cotrix-repository</module>
		<module>cotrix-domain</module>
		<module>cotrix-io</module>
		<module>cotrix-lifecycle</module>
		<module>cotrix-engine</module>
		<module>cotrix-security</module>
		<module>cotrix-action</module>

		<module>cotrix-application</module>
		<module>cotrix-web-permissionmanager</module>
		<module>cotrix-configuration</module>

		<module>cotrix-test-common</module>
	</modules>

	<repositories>
		<repository>
			<snapshots />
			<id>fips-snapshots</id>
			<name>fips-snapshots</name>
			<url>http://artifactory.fao.org/artifactory/fips</url>
		</repository>
		<repository>
			<id>sdmxsource</id>
			<url>http://www.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>gcube-releases</id>
			<name>gCube Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gcube-externals</id>
			<name>gCube Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-externals</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>

			<!-- module dependencies -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-io</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-mail</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-action</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-lifecycle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-share</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-menu</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-publish</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-codelistmanager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-importwizard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-permissionmanager</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-transient</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CDI injection -->

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- GWT -->

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>2.1.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>test-jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>fao-ci</id>
			<distributionManagement>
				<repository>
					<id>${dm.rel.id}</id>
					<name>${dm.rel.id-name}</name>
					<url>${dm.rel.id-url}</url>
				</repository>
				<snapshotRepository>
					<id>${dm.snap.id}</id>
					<name>${dm.snap.id-name}</name>
					<url>${dm.snap.id-url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>

			<id>demo</id>


			<modules>
				<module>cotrix-mail</module>
			</modules>


		</profile>
		
		<profile>

			<id>full</id>


			<modules>
				<module>cotrix-neo</module>
			</modules>


		</profile>
		
		

	</profiles>

</project>
