<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>org.cotrix</groupId>
	<artifactId>cotrix</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<slf4j.version>1.7.5</slf4j.version>

		<weld.version>2.0.4.Final</weld.version>

		<gwt.version>2.6.1</gwt.version>

		<gin.version>2.1.2</gin.version>


		<!-- one must be defined -->
		<active_profile>**error**</active_profile>

	</properties>

	<modules>

		<!-- domain core -->
		<module>cotrix-common</module>
		<module>cotrix-repository</module>
		<module>cotrix-domain</module>
		<module>cotrix-io</module>
		<module>cotrix-lifecycle</module>
		<module>cotrix-engine</module>
		<module>cotrix-security</module>
		<module>cotrix-action</module>
		<module>cotrix-application</module>
		<module>cotrix-configuration</module>

		<!-- domain optional -->
		<module>cotrix-neo</module>
		<module>cotrix-mail</module>
		<module>cotrix-stage</module>


		<!-- GWT core -->

		<module>cotrix-web</module>
		<module>cotrix-web-ingest</module>
		<module>cotrix-web-manage</module>
		<module>cotrix-web-menu</module>
		<module>cotrix-web-common</module>
		<module>cotrix-web-publish</module>
		<module>cotrix-web-parent</module>
		<module>cotrix-web-wizard</module>
		<module>cotrix-web-users</module>


		<!-- main module -->
		<module>cotrix-head</module>


		<!-- test suites -->

		<module>cotrix-test-common</module>
		<module>cotrix-test-domain</module>
		<module>cotrix-test-app</module>

		<!-- Extensions -->
		<module>cotrix-web-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- domain modules -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-domain</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-io</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-mail</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-stage</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-action</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-lifecycle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-lifecycle</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-application</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			
			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-neo</artifactId>
				<version>${project.version}</version>
			</dependency>



			<!-- mixed GWT modules -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-publish</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-manage</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-ingest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-users</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- client-only GWT modules -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-menu</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-wizard</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- GWT extensions -->
			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-demo</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- CI deps -->

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-repository</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>sdmxsource-adapter</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			</dependency>


			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-sdmx-registry</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-semantic-repository</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-gcube-workspace</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-rtms</artifactId>
				<version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-data-fao</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.fao.fi.comet.mapping</groupId>
				<artifactId>comet-mapping-format</artifactId>
				<version>[0.0.1-SNAPSHOT, 1.0.0-SNAPSHOT)</version>
			</dependency>

			<!-- 3rd party deps -->




			<!-- logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CDI injection -->

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>el-api</artifactId>
						<groupId>javax.el</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<groupId>org.jboss.spec.javax.el</groupId>
				<version>1.0.0.Alpha1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>

			<!-- GWT -->

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.allen-sauer.gwt.log</groupId>
				<artifactId>gwt-log</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.eventbinder</groupId>
				<artifactId>eventbinder</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vectomatic</groupId>
				<artifactId>lib-gwt-file</artifactId>
				<version>0.3.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- other -->

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<repositories>

		<repository>
			<id>sdmxsource</id>
			<url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
	         <id>codelds</id>
	         <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	  	</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>test-jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-remote-resources-plugin
										</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>bundle</goal>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>


		<profile>

			<id>fao-ci</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>

				<repository>
					<snapshots />
					<id>fips-snapshots</id>
					<name>fips-snapshots</name>
					<url>http://artifactory.fao.org/artifactory/fips</url>
				</repository>

				<repository>
					<id>gcube-releases</id>
					<name>gCube Releases</name>
					<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				
				<repository>
					<id>gcube-externals</id>
					<name>gCube Externals</name>
					<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-externals</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>



			<distributionManagement>
				<repository>
					<id>${dm.rel.id}</id>
					<name>${dm.rel.id-name}</name>
					<url>${dm.rel.id-url}</url>
				</repository>
				<snapshotRepository>
					<id>${dm.snap.id}</id>
					<name>${dm.snap.id-name}</name>
					<url>${dm.snap.id-url}</url>
				</snapshotRepository>
			</distributionManagement>



		</profile>

		<profile>

			<id>gcube-ci</id>

			<distributionManagement>
				<snapshotRepository>
					<id>gcube-snapshots</id>
					<name>gCube Snapshots</name>
					<url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-snapshots</url>
				</snapshotRepository>
			</distributionManagement>

		</profile>


		<profile>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<id>dev</id>

			<properties>
				<active_profile>dev</active_profile>
			</properties>

		</profile>

		<profile>

			<id>devlite</id>

			<properties>
				<active_profile>devlite</active_profile>
			</properties>

		</profile>

		<profile>

			<id>demo</id>

			<properties>
				<active_profile>demo</active_profile>
			</properties>

		</profile>

		<profile>

			<id>gcube</id>

			<properties>
				<active_profile>gcube</active_profile>
			</properties>

		</profile>




	</profiles>

</project>
