<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>cotrix-head-shared</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>bundle-war-resources</id>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>