<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cotrix-head</artifactId>

	<packaging>war</packaging>

	<properties>

		<!-- interpolated in homepage -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<display_version>v${project.version}-${maven.build.timestamp.format}</display_version>


		<!--WAR plugin default -->
		<exploded>${project.build.directory}/${project.build.finalName}</exploded>

		<active_profile>**error**</active_profile>
		
		<draft>false</draft>
		
		
		<gwt_module>org.cotrix.head.Cotrix</gwt_module>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web</artifactId>
		</dependency>

		<!-- exclude client-only GWT modules -->

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-menu</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-web-wizard</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- exclude other build-time only libraries -->

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.eventbinder</groupId>
			<artifactId>eventbinder</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-file</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>


		<!-- compiling in exploded war supports GWT plugin in dev mode -->
		<outputDirectory>${exploded}/WEB-INF/classes</outputDirectory>

		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>${gwt_module}</module>
					<draftCompile>${draft}</draftCompile>
					<runTarget>cotrix.html</runTarget>
					<hostedWebapp>${exploded}</hostedWebapp>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<configuration>
							<classifier>${active_profile}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>





	<profiles>


		<!-- plugins, persistence, and staging -->
		<profile>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<id>dev</id>

			<properties>
				<active_profile>dev</active_profile>
				<draft>true</draft>
				<gwt_module>org.cotrix.head.CotrixDev</gwt_module>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-stage</artifactId>
				</dependency>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-neo</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-sdmx-registry</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-semantic-repository</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-rtms</artifactId>
				</dependency>

			</dependencies>

		</profile>




		<!-- no plugins, no persistence, staging -->
		<profile>

			<id>devlite</id>

			<properties>
				<active_profile>devlite</active_profile>
				<draft>true</draft>
				<gwt_module>org.cotrix.head.CotrixDev</gwt_module>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-stage</artifactId>
				</dependency>

			</dependencies>


		</profile>



		<!-- plugins, mailer, no persistence, staging -->
		<profile>

			<id>demo</id>

			<properties>
				<active_profile>demo</active_profile>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-mail</artifactId>
				</dependency>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-stage</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-sdmx-registry</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-semantic-repository</artifactId>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-rtms</artifactId>
				</dependency>


			</dependencies>


		</profile>


		<!-- no mail, sdmx plugin, persistence, no staging -->
		<profile>

			<id>gcube</id>

			<properties>
				<active_profile>gcube</active_profile>
			</properties>
			
			<dependencies>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-gcube-extension</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.virtualrepository</groupId>
					<artifactId>virtual-sdmx-registry</artifactId>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.cotrix</groupId>
					<artifactId>cotrix-neo</artifactId>
				</dependency>

			</dependencies>

		</profile>

	</profiles>

</project>
