<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cotrix</groupId>
	<artifactId>cotrix-bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		
		<weld.version>2.0.4.Final</weld.version>
		
		<gwt.version>2.5.1</gwt.version>

		<gin.version>2.1.1</gin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- module dependencies -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-domain</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-io</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-mail</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-stage</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-action</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-lifecycle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-lifecycle</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-repository</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-neo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-head-shared</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-menu</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-wizard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-transient</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-gcube</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- local modules -->

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-share</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-wizard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-menu</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-publish</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-codelistmanager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-importwizard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-web-permissionmanager</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- "local" deps -->

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-repository</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>sdmxsource-adapter</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			</dependency>


			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-sdmx-registry</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-semantic-repository</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.virtualrepository</groupId>
				<artifactId>virtual-rtms</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>runtime</scope>
			</dependency>

			<!-- logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CDI injection -->

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>el-api</artifactId>
						<groupId>javax.el</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>jboss-el-api_3.0_spec</artifactId>
						<groupId>org.jboss.spec.javax.el</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<groupId>org.jboss.spec.javax.el</groupId>
				<version>1.0.0.Alpha1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>

			<!-- optional GWT -->

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.allen-sauer.gwt.log</groupId>
				<artifactId>gwt-log</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.eventbinder</groupId>
				<artifactId>eventbinder</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vectomatic</groupId>
				<artifactId>lib-gwt-file</artifactId>
				<version>0.3.3</version>
			</dependency>

			<!-- other -->

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>


			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>
