<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cotrix-test-app</artifactId>


	<dependencies>

<!--  		<dependency>
			<groupId>org.cotrix</groupId>
			<artifactId>cotrix-head</artifactId>
			<type>war</type>
			<version>${project.version}</version>
			<classifier>${project.activeProfiles[0].id}</classifier>
			<scope>test</scope>
		</dependency> -->

	</dependencies>
</project>