<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cotrix</groupId>
		<artifactId>cotrix</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cotrix-test-app</artifactId>


	<dependencies>

		<!-- <dependency> <groupId>org.cotrix</groupId> <artifactId>cotrix-head</artifactId> 
			<type>war</type> <version>${project.version}</version> <classifier>${project.activeProfiles[0].id}</classifier> 
			<scope>test</scope> </dependency> -->

	</dependencies>
	
	<properties>
		<skipAcceptance>true</skipAcceptance>
	</properties>

	<build>

		<plugins>

			<!-- no unit tests in this suite -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests>${skipAcceptance}</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>


	</build>
</project>